# jaxon-weapon

./: .gitignore
jaxon-util/: pom.xml
jaxon-util/src/main/java/com/jaxon/entity/web/: ApiResult.java
jaxon-util/src/main/java/com/jaxon/exception/: BusinessException.java
jaxon-util/src/main/java/com/jaxon/log/: LogInvoke.java  LogUtil.java  MethodAop.java  TopInvoke.java
jaxon-util/src/main/java/com/jaxon/util/: MobileUtil.java  ObjectTransformUtil.java  TFUtil.java
jaxon-util/src/main/java/com/jaxon/util/asserts/: AssertUtil.java
jaxon-util/src/main/java/com/jaxon/util/htmlto/: HtmlToPdfInterceptor.java  HtmlToPdfUtil.java
jaxon-util/src/main/java/com/jaxon/util/invoke/: AsynchUtil.java
jaxon-util/src/main/java/com/jaxon/util/math/: MathUtil.java
jaxon-util/src/main/java/com/jaxon/util/security/: RSAUtil.java
jaxon-util/src/main/java/com/jaxon/util/spring/: SpringBeanUtil.java
jaxon-util/src/main/java/com/jaxon/util/web/: CookieUtil.java  HttpClientUtils.java  HttpRequestUtil.java
jaxon-util/src/main/resources/: log4j.properties
jaxon-web/: pom.xml
jaxon-web/src/main/java/com/jaxon/common/: WebCorsConfig.java
jaxon-web/src/main/java/com/jaxon/demo/controller/: TestController.java
jaxon-web/src/main/java/com/jaxon/demo/service/: TestService.java  TestServiceImpl.java
jaxon-web/src/main/resources/: ApplicationContext.xml  aop-configure.xml  generatorConfig.xml  spring-servlet.xml
jaxon-web/src/main/webapp/WEB-INF/: web.xml
